{
  "ConnectionStrings": {
    "MedBookConnection": "Server=.;Database=MB_restored;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "admin@medbook.by",
    "SmtpServer": "mailbe05.hoster.by",
    "SmtpPort": 465,
    "SmtpUsername": "admin@medbook.by",
    "SmtpPassword": ""
  },
  "AllowedHosts": "*"
}
