{
  "ConnectionStrings": {
    "MedBookConnection": "Server=.;Database=MedBookData;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "glory.jly@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "glory.jly@gmail.com",
    "SmtpPassword": "akfnhjy1980"
  },
  "AllowedHosts": "*"
}
